-- Script generated by USE 6.0.0

!new User('userJosep')
!new User('userToni')
!new User('userMaria')
!userJosep.rank := 1
!userJosep.username := 'jmuletpol'
!userJosep.password := '12345'
!userToni.username := 'tmartos'
!userToni.password := 'abcd'
!userToni.rank := 2
!userMaria.password := 'p455w0rd'
!userMaria.rank := 0
!userMaria.username := 'mvidal'
!new Place('lloseta')
!new Place('binissalem')
!new Place('marratxi')
!new Place('palma')
!lloseta.name := 'Lloseta'
!lloseta.longitude := 39.7189959
!lloseta.latitude := 2.85964
!binissalem.longitude := 39.6889853
!binissalem.latitude := 2.8252543
!binissalem.name := 'Binissalem'
!marratxi.name := 'Marratxí'
!marratxi.longitude := 39.6225055
!marratxi.latitude := 2.7128787
!palma.name := 'Palma'
!palma.longitude := 39.5700136
!palma.latitude := 2.6457356
!new Route('route2Work')
!insert (route2Work,lloseta) into route_origin
!insert (route2Work,palma) into route_destination
!new Step('step2workBini')
!new Step('step2workMarratxi')
!new Step('step2workPalma')
!step2workBini.distanceFromPreviousStep := 5
!step2workBini.timeFromPreviousStep := 8
!step2workMarratxi.distanceFromPreviousStep := 15
!step2workMarratxi.timeFromPreviousStep := 16
!step2workPalma.distanceFromPreviousStep := 8
!step2workPalma.timeFromPreviousStep := 12
!insert (step2workBini,binissalem) into step_location
!insert (step2workMarratxi,marratxi) into step_location
!insert (step2workPalma,palma) into step_location
!insert (route2Work,step2workBini) into steps
!insert (route2Work,step2workMarratxi) into steps
!insert (route2Work,step2workPalma) into steps
!insert (userJosep,route2Work) into routes
!insert (userJosep,binissalem) into favorites
!insert (userToni,binissalem) into favorites
!new Event('eventObres')
!eventObres.startTime := 10000
!eventObres.endTime := 11000
!eventObres.description := 'Obres en autopista'
!new Event('eventAccident')
!eventAccident.startTime := 20000
!eventAccident.endTime := 20200
!eventAccident.description := 'Accident'
!insert (eventAccident,userMaria) into event_creator
!insert (marratxi,eventAccident) into near_events
!insert (eventObres,userToni) into event_creator
!eventObres.description := 'Obra de la carretera'
!insert (binissalem,eventObres) into near_events
!new Event('eventEmbus')
!insert (eventEmbus,userJosep) into event_creator
!insert (marratxi,eventEmbus) into near_events
!eventEmbus.startTime := 12300
!eventEmbus.endTime := 13250
!eventEmbus.description := 'Embossat'
!insert (userJosep,lloseta) into favorites
!route2Work.startTime := 18900
!route2Work.endTime := 21700
!new Route('route2Shopping')
!new Place('Inca')
!Inca.longitude := 39.7223145
!Inca.latitude := 2.8432345
!insert (userToni,route2Shopping) into routes
!insert (route2Shopping,lloseta) into route_origin
!insert (route2Shopping,Inca) into route_destination
!new Step('step2ShoppingInca')
!insert (step2ShoppingInca,Inca) into step_location
!insert (route2Shopping,step2ShoppingInca) into steps
!step2ShoppingInca.distanceFromPreviousStep := 6
!step2ShoppingInca.timeFromPreviousStep := 10
